﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="SharpDX" version="2.6.2" targetFramework="net45" />
  <package id="SharpDX.Direct2D1" version="2.6.2" targetFramework="net45" />
  <package id="SharpDX.DXGI" version="2.6.2" targetFramework="net45" />
</packages>